DOCKER_CONTAINER_PREFIX=pdo

PHP_PORT=4010
DB_EXTERNAL_PORT=4020

DB_PREFIX=mysql
DB_HOST=${DOCKER_CONTAINER_PREFIX}-mysql
DB_PORT=3306
DB_DATABASE=pdo
DB_USERNAME=root
DB_PASSWORD=password
DB_ROOT_PASSWORD=password
DB_ALLOW_EMPTY_PASSWORD=no
